{
  "name": "quiz-time-limit",
  "version": "1.0.0",
  "description": "Turn off time limit on quizzes in Canvas if the quiz does not have a time limit in D2l. Else, match the time limits.",
  "main": "main.js",
  "dependencies": {
    "canvas-api-wrapper": "^3.2.0",
    "canvas-wrapper": "github:byuitechops/canvas-wrapper"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "tap": "^10.7.3"
  },
  "scripts": {
    "start": "node ./node_modules/child-development-kit/runChild.js",
    "test": "tap ./node_modules/child-development-kit/runChild.js -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/quiz-time-limit.git"
  },
  "author": "Cal Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuitechops/quiz-time-limit/issues"
  },
  "homepage": "https://github.com/byuitechops/quiz-time-limit#readme",
  "childType": "postImport"
}
